use storage_modify_space1;
insert vertex tag1(col1,col2,col3,col4) values  3:(3,3.3,"ccc",0);
insert vertex tag1(col1,col2,col3,col4) values 4:(4,4.4,"ddd",0);
insert vertex tag2(col1,col2) values  3:(3,3.3);
insert vertex tag2(col1,col2) values 4:(4,4.4);
insert vertex tag3(col1,col2,col3) values  3:(3.1,4.4,"ccc");
insert vertex tag3(col1,col2,col3) values 4:(4.1,4.4,"ddd");
insert edge edge1(col1,col2,col3,col4) values 1->3:(3,3.3,"ccc",0);
insert edge edge1(col1,col2,col3,col4) values 1->4:(4,4.4,"ddd",0);
insert edge edge2(col1,col2) values 1->3:(3,3.3);
insert edge edge2(col1,col2) values 1->4:(4,4.4);
insert edge edge3(col1,col2,col3) values 1->3:(3.1,3.3,"ccc");
insert edge edge3(col1,col2,col3) values 1->4:(4.1,4.4,"ddd");
